<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Cadastro | EducaWeb</title>
</head>
<body>
    <header>
        <div class="container">
         <a class="logo" href="./index.html">
                   <img src="../Documentação/Imagens/simbolo_educaWeb.png">
               </a>  
            </div> 
        <div class="navbar">
            <ul>    
                <a href="../site - EducaWeb/cadastro.html">Cadastro</a>
                <a href="../site - EducaWeb/login.html">Login</a>
                <a href="../site - EducaWeb/catalogo.html">Catálogo</a>
            </ul>
        </div>
    </header>

    <div class="cadastro">
        <div class="titulo">
            <h1>Cadastro de Usuário</h1>
        </div>
        <div class="campo">
            <h4>Primeiro, nos informe o seu nome completo: </h4>
            <input id="nomeUsuario_input" type="text" placeholder="Ex: Xampson da Silva"><br>
        </div>
        <div class="campo">
            <h4>Agora, nos informe seu email: </h4>
            <input id="emailUsuario_input" type="email" placeholder="xampsonsilva@gmaiu.com"><br>
        </div>
        <div class="campo">
            <h4>Nos informe a sua data de nascimento: </h4>
            <input id="dtNascUsuario_input" type="date" placeholder="12/10/2024"><br>
        </div>
            <div class="campo">
            <h4>Agora, insira uma senha: </h4>
                <input id="senhaUsuario_input" type="password" placeholder="**********">
                <button class="botao" onclick="ExibirSenha()">Mostrar Senha</button><br>
            </div>
        <div class="campo">
            <h4>Digite novamente sua senha: </h4>
            <input id="confirmacaoSenha_input" type="password" placeholder="*********"><br><br>
        </div>
        <button class="botao" onclick="Cadastrar()" class="botao">Cadastrar</button>
    </div>

</body>
</html>

<script>

    function ExibirSenha() {
        const senha = document.getElementById("senhaUsuario_input")

        if(senha.type == "password") {
            senha.type = "text"
        } else {
            senha.type = "password"
        }
    }

    function Cadastrar() {
        var nome = nomeUsuario_input.value
        var email = emailUsuario_input.value
        var dtNascimento = dtNascUsuario_input.value
        var senha = senhaUsuario_input.value
        var confirmSenha = confirmacaoSenha_input.value

        // validação
        if(nome == "" || email == "" || dtNascimento == "" ||
            senha == "" || confirmSenha == "") {
                alert('Preencha todos os campos')
            } else {
                window.location = "file:///C:/Users/Aluno/Projeto-Individual/site%20-%20EducaWeb/login.html"
            }
    }   

</script>