<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/catalogo.css">
    <link rel="stylesheet" href="./styles/cadastro.css">
    <title>Catálogo || EducaWeb</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html">
                <img src="../Documentação/Imagens/simbolo_educaWeb.png">
            </a> 
        </div>
        <div class="navbar">
            <ul>    
                <a href="../site - EducaWeb/cadastro.html">Cadastro</a>
                <a href="../site - EducaWeb/login.html">Login</a>
                <a href="../site - EducaWeb/catalogo.html">Catálogo</a>
                <a href="../site - EducaWeb/perfilUsuario.html">Meu Perfil</a>
            </ul>
        </div>
    </header>

    <section class="catalogo">
            <div class="cursos-div">One</div>
            <div class="cursos-div">Two</div>
            <div class="cursos-div">Three</div>
            <div class="cursos-div">Four</div>
            <div class="cursos-div">Five</div>
            <div class="cursos-div">Six</div>
        </div>
    </section>

</body>
</html>