<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../site - EducaWeb/styles/index.css">
    <!--<link rel="stylesheet" href="../site - EducaWeb/styles/cadastro.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/login.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/catalogo.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/perfil.css">-->
    <title>Home | EducaWeb</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html">
                <img src="../Documentação/Imagens/icon_educaWeb.png" alt="Logo EducaWeb">
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="../site - EducaWeb/cadastro.html">Cadastro</a></li>
                <li><a href="../site - EducaWeb/login.html">Login</a></li>
                <li><a href="../site - EducaWeb/catalogo.html">Catálogo</a></li>
            </ul>
        </div>
    </header>
    
    <div class="banner">
        <div class="slogan-apresentacao">
            <h3>EducaWeb</h3>
            <p>Transformando vidas através da educação gratuita e acessível.</p>
        </div>
    </div>

    <div class="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>O EducaWeb é uma plataforma dedicada a oferecer cursos e oficinas gratuitas para pessoas de todas as idades. Nosso objetivo é democratizar o acesso à educação e contribuir para o crescimento pessoal e profissional de nossos usuários.</p>
    </div>

    <footer>
        <p>&copy; 2024 EducaWeb. Todos os direitos reservados.</p>
        <p>
            <a href="#">Política de Privacidade</a> | 
            <a href="#">Termos de Uso</a> | 
            <a href="#">Contato</a>
        </p>
    </footer>
</body>
</html>
