<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../site - EducaWeb/styles/index.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/cadastro.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/login.css">
    <title>Login | EducaWeb</title>
</head>
<body>
    <header>
        <div class="container">
         <a class="logo" href="./index.html">
                <img src="../Documentação/Imagens/simbolo_educaWeb.png">
            </a> 
        </div>
        <div class="navbar">
            <ul>
                <li>    
                    <a href="../site - EducaWeb/cadastro.html">Cadastro</a>
                </li>
                <li>
                    <a href="../site - EducaWeb/login.html">Login</a>
                </li>
                <li>
                    <a href="../site - EducaWeb/catalogo.html">Catálogo</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="Login">
            <h1>Login do usuário</h1>
            <div class="campo">
                <h4>Informe o seu login: </h4>
                <input id="loginUsuario_input" type="email" placeholder="Ex: xampsonsilva@gmaiu.com"><br>
            </div>
            <div class="campo">
                <h4>Agora, digite sua senha: </h4>
                <input id="senhaUsuario_input" type="password" placeholder="*********"><br><br>
            </div>
                <button onclick="AutenticarLogin()" class="botao">Cadastrar</button>
    </div>
</body>
</html>

<script>
    function AutenticarLogin() {
        const LoginUsuario = loginUsuario_input.value
        const SenhaUsuario = senhaUsuario_input.value

        if(LoginUsuario == "" || SenhaUsuario == "") {
            alert("Preencha todos os campos!")
        }
        else {
            window.location = "file:///C:/Users/Aluno/Projeto-Individual/site%20-%20EducaWeb/perfilUsuario.html"
        }
    }
</script>