<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../site - EducaWeb/styles/index.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/login.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/catalogo.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/cadastro.css">
    <link rel="stylesheet" href="../site - EducaWeb/styles/perfil.css">
    <title>Meu Perfil | EducaWeb</title>
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html">
                <img src="../Documentação/Imagens/simbolo_educaWeb.png">
            </a> 
        </div>
        <div class="navbar">
            <ul>    
                <a href="../site - EducaWeb/cadastro.html">Cadastro</a>
                <a href="../site - EducaWeb/login.html">Login</a>
                <a href="../site - EducaWeb/catalogo.html">Catálogo</a>
                <a href="../site - EducaWeb/perfilUsuario.html">Meu Perfil</a>
            </ul>
        </div>
    </header>

    <section class="inicial">
        <div class="mensagem">
            <h3>Olá, User!</h3>
            <h3>Aqui estão os dados sobre suas inscrições e cursos</h3>
        </div>
    </section>
</body>
</html>